# Secure-Spring-Webservice-using-OAuth2

./: README.md
spring-security-oauth2-example/: .classpath  .project  pom.xml
spring-security-oauth2-example/src/main/java/com/igenesys/springoauthexample/config/: CORSFilter.java  DBConfig.java  HelloWorldConfiguration.java  HelloWorldInitializer.java
spring-security-oauth2-example/src/main/java/com/igenesys/springoauthexample/controller/: HomeController.java
spring-security-oauth2-example/src/main/java/com/igenesys/springoauthexample/model/: BaseReturn.java  ResponseStatus.java
spring-security-oauth2-example/src/main/java/com/igenesys/springoauthexample/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
spring-security-oauth2-example/src/main/java/com/igenesys/springoauthexample/service/: EmployeeDAO.java
spring-security-oauth2-example/src/main/resources/: db.properties
